{
	"name": "@liquidweb/workos-identity",
	"version": "1.0.0-dev",
	"description": "Enterprise identity management for WordPress powered by WorkOS.",
	"private": true,
	"scripts": {
		"lint:php": "composer lint",
		"lint:php:fix": "composer lint:fix"
	},
	"engines": {
		"node": ">=20"
	}
}
